speakersListURL=http://localhost:8080/conference/rest/speakers
sessionListURL=http://localhost:8080/conference/rest/sessions
photoListURL=http://localhost:8080/conference/photos?format=xml
photoURLPattern=http://localhost:8080/conference/photos/%s
trustedMessageURL=http://localhost:8080/conference/photos/trusted/message
accessTokenUri=http://localhost:8080/conference/oauth/token
userAuthorizationUri=http://localhost:8080/conference/oauth/authorize
